# ETL_prog_funcional

./: ETL_prog_funcional.sln  README.md
DataOut/: AverageOutput.csv  PatternOutput.csv  output.db
ETL/: ETL.fsproj  ExternalFunctions.fs  HelperFunctions.fs  Types.fs
ETL.Tests/: AverageTaxAndAmountByMonthTests.fs  CalculateAverageTests.fs  CalculateTotalAmountAndTaxByOrderIdTests.fs  CalculationsTotalAmountTests.fs  CalculationsTotalTaxTests.fs  ETL.Tests.fsproj  JoinOrderWithItemsTests.fs  ParseFilterOriginTests.fs  ParseFilterStatusTests.fs  ParseOriginTests.fs  ParseStatusTests.fs  Round2Tests.fs  RowToOrderItemTests.fs  RowToOrderTests.fs  Tests.fs
Main/: Main.fsproj  Program.fs
